// LOCALHOST USERS
###
GET http://localhost:8080/users

###
GET http://localhost:8080/users/64b8c79ef70b2d13b8e1f9a1

### Create a new user
POST http://localhost:8080/users
Content-Type: application/json

{
  "first_name": "Ada",
  "last_name": "Lovelace",
  "email": "ada@example.com",
  "password": "Sup3r$ecur3!",
  "subscribet_to": [
    "64b8c79ef70b2d13b8e1f9a2"
  ]
}

### Update an existing user
PUT http://localhost:8080/users/64b8c79ef70b2d13b8e1f9a1
Content-Type: application/json

{
  "last_name": "Byron",
  "subscribet_to": []
}

### Delete a user
DELETE http://localhost:8080/users/64b8c79ef70b2d13b8e1f9a1

// LOCALHOST EVENTS
###
GET http://localhost:8080/events

###
GET http://localhost:8080/events/64b8c7a6f70b2d13b8e1f9a5

### Create a new event
POST http://localhost:8080/events
Content-Type: application/json

{
  "visibility": "subscribers",
  "google_point": "ChIJE9on3F3HwoAR9AhGJW_fL-I",
  "description": "Monthly community planning session.",
  "datetime_start": "2024-06-01T18:00:00.000Z",
  "datetime_end": "2024-06-01T19:30:00.000Z",
  "period": "2024-06-01T18:00:00.000Z",
  "repeat_until": "2024-12-01T18:00:00.000Z"
}

### Update an existing event
PUT http://localhost:8080/events/64b8c7a6f70b2d13b8e1f9a5
Content-Type: application/json

{
  "description": "Updated agenda and speaker lineup."
}

### Delete an event
DELETE http://localhost:8080/events/64b8c7a6f70b2d13b8e1f9a5
